<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Sign ın</title>
    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@400;500;600;700;800&family=Manrope:wght@400;500;600;700;800&display=swap');

        body{
            background-color: #dfe4ea;
            box-sizing: border-box;
            overflow: hidden;
        }
        .signin-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container{
            width:40%;
            height: 70vh;
            background-color: #dfe4ea;
            box-shadow:  20px -20px 60px white,
             -20px 20px 60px rgba(0,0,0,.3);
             border-radius:5px;
             transition:ease-in 0.5s;
        }
        .form-container:hover{
            width:40%;
            height: 70vh;
            background-color: #dfe4ea;
            box-shadow:  20px -20px 60px rgba(0,0,0,.3),
             -20px 20px 60px white;
             border-radius:5px;
             transition:ease-in 0.5s;
        }
        .form-container > h3{
            text-align: center;
            font-family: "ASAP";
            margin-top:40px;
            /* renk ekle */

        }
        .form-inner-container{
            width:100%;
            height: 300px;
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-inner-container > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom:15px;
        }
        .form-inner-container > div > label, .rememberMe{
            font-size:13px;
            color:gray;
            margin-bottom:7px;
            font-family: "ASAP";
        }
        input[type="text"],input[type="password"]{
            padding:8px 16px;
            outline:none;
            border:none;
            box-shadow:2px 0px 5px rgba(0,0,0,.3);
            transition:  .5s;
        }
        input[type="text"]:focus,input[type="password"]:focus{
            box-shadow: -2px 3px 5px rgba(0,0,0,.2);
            transition:  .5s;
        }
        input[type="submit"],input[type="reset"]{
            width:220px;
            height: 25px;
            border:none;
            outline:none;
            box-shadow:2px 2px 8px rgba(0,0,0,.2);
            cursor: pointer;
            font-family: "ASAP";
            color:white;
            letter-spacing: -0.5px;
        }
        input[type="submit"]{
            background-color: #4b7bec;
        }
        input[type="reset"]{
            background-color: #ff3838;
        }
        @media (max-width:800px) {
            .form-container{
                width:80% !important;
            }
        }
        @media (max-width:400px){
            .form-container{
                width:100% !important;
                height: 100%;
                overflow: hidden;

            }
            .form-container:hover{
                width:100% !important;
                height: 100%;
                overflow: hidden;
            }

        }
        @media (max-width:250px){
            input[type="submit"],input[type="reset"],input[type="text"],input[type="password"]{
                width:120px;
                height: 25px;
            }
        }

    </style>
</head>
<body>
    <div class="signin-container">
        <div class="form-container">
            <h3>SIGN IN</h3>
            <form>
                <div class="form-inner-container">
                    <div>
                        <label>Email</label>
                        <input type="text" placeholder="Email" required/>
                    </div>
                    <div>
                        <label>Password</label>
                        <input type="password" placeholder="Password" required/>
                    </div>
                    <div>
                        <div>
                            <input type="checkbox"/><span class="rememberMe">Beni Hatırla</span>
                        </div>
                    </div>
                    <div>
                        <input type="submit" value="Giriş Yap"/>
                    </div>
                    <div>
                        <input type="reset" value="Temizle"/>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
