<!DOCTYPE html>
<html>
<head>
    <title>Hata</title>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #dd4b39;
            font-size: 36px;
            font-weight: bold;
            margin: 0 0 20px 0;
        }
        p {
            font-size: 18px;
            margin: 0 0 20px 0;
        }
        button {
            background-color: #dd4b39;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c13218;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hata!</h1>
    <p>Kullanıcı adı veya email yanlış.</p>
    <button onclick="window.history.back();">Geri Dön</button>
</div>
</body>
</html>
