<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Developer Meet</title>
    <link rel="stylesheet" href="style.css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #1f1f3b;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.hizliresim.com/n7hj1cn.png");
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            color: #fff;
            font-size: 80px;
            opacity: 0;
            transition: all 1s;
            text-shadow: 5px 5px 7px #000000;
        }

        #button {
            margin-top: 50px;
            padding: 15px 30px;
            font-size: 24px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #button2 {
            margin-top: 50px;
            padding: 15px 25px;
            font-size: 24px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <h1 id="title">Developer Meet</h1>
    <button href="/signup" id="button">Haydi Başlayalım - Kayıt Ol</button>
    <button href="/signup" id="button2">Haydi Başlayalım - Giris Yap</button>
</div>
<script>
    const title = document.getElementById("title");
    const button = document.getElementById("button");
    const button2 = document.getElementById("button2");

    let opacity = 0;
    let intervalID = setInterval(() => {
        opacity += 0.05;
        title.style.opacity = opacity;
        title.style.transform = "translateX(-" + (1 - opacity) * 100 + "px)";
        if (opacity >= 1) clearInterval(intervalID);
    }, 50);

    button2.addEventListener("click", () => {
           window.location.href = "/login";
    });

    button.addEventListener("click", () => {
           window.location.href = "/signup";
    });
    button.addEventListener("mouseover", () => {
        button.style.backgroundColor = "#0e1133";
        button.style.color = "#fff";
    });

    // mouse butondan ayrıldığında butonun rengini değiştir
    button.addEventListener("mouseout", () => {
        button.style.backgroundColor = "#fff";
        button.style.color = "#000";
    });

    button2.addEventListener("mouseover", () => {
        button2.style.backgroundColor = "#0e1133";
        button2.style.color = "#fff";
    });

    // mouse butondan ayrıldığında butonun rengini değiştir
    button2.addEventListener("mouseout", () => {
        button2.style.backgroundColor = "#fff";
        button2.style.color = "#000";
    });
</script>

</body>
</html>
