<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-color: #dfe4ea;
        }
        .publicArea{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }
        .publicArea > .searchArea{
            width:35%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .publicArea > .searchArea > .searchAreaInContainer{
            width:95%;
            height: 95%;
        }
        .publicArea > .searchArea > .searchAreaInContainer > .searchArea{
            width:100%;
            height: 15%;
            background-color: green;
            padding:10px;
            box-sizing: border-box;

        }
        .publicArea > .searchArea > .searchAreaInContainer > .listArea{
            width:100%;
            height: 85%;
            padding:10px;
            box-sizing: border-box;
            overflow: auto;
        }
        .publicArea > .searchArea > .searchAreaInContainer > .listArea > .listItem{
            width:100%;
            height: 35px;
            background-color: white;
            box-shadow: 2px 2px 5px rgba(25,0,0,.3);
            margin:5px 0px;
        }
        .publicArea > .mapsArea{
            width:65%;
            height: 100%;
            overflow: hidden;
        }
        @media (max-width:760px){
         
            .publicArea{
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }
            .publicArea > .searchArea{
                width:100%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .publicArea > .mapsArea{
                width:100%;
                height: 50%;
                overflow: hidden;
            }
            
        }
    </style>
</head>
<body>
    <div class="publicArea">
        <section class="searchArea">
            <div class="searchAreaInContainer">
                <div class="searchArea">
                    
                </div>
                <div class="listArea">
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                    <div class="listItem"></div>
                </div>
            </div>
        </section>
        <section class="mapsArea">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6022.758074052673!2d28.698750776478516!3d40.99507631498395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa0f5088d375d%3A0xfc55898b29bc7b33!2zxLBTVEFOQlVMIEdFTMSwxZ7EsE0gw5xOxLBWRVJTxLBURVPEsA!5e0!3m2!1str!2str!4v1672737807289!5m2!1str!2str" style="border:0;width:100%;height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</body>
</html>